{
    "bootstrapMultiAddresses": [
        "/ip4/54.199.106.172/tcp/18514/republic/8MJyvQvxf4VxELQC1UAt3YW7etPqJr",
        "/ip4/35.180.86.217/tcp/18514/republic/8MKA44xWJabJECCAbNVspfE7Yn5CwW",
        "/ip4/54.186.20.5/tcp/18514/republic/8MJcnkL4cxcxxxgWQZCMfkKW4V4fWt"
    ],
    "ethereum": {
        "network": "kovan",
        "uri": "https://kovan.infura.io"
    }
}